; runNVT.mdp


; RUN CONTROL PARAMETERS
integrator               = md            ; leap-frog integrator
dt                       = 0.0005        ; 0.5 fs
nsteps                   = 1000000       ; 500 ps
define                   = -DFLEXIBLE -DCHARMM_TIP3P
constraints              = none
comm-mode                = Linear        ; mode for center of mass motion removal
nstcomm                  = 1000          ; number of steps for center of mass motion removal

; OUTPUT CONTROL OPTIONS
nstxout                  = 20            ; Save coordinates every 10 fs
nstvout                  = 20            ; Save velocities every 10 fs
nstfout                  = 0             ; Save forces
nstlog                   = 20            ; Update log every 10 fs
nstenergy                = 20            ; Save energies every 10 fs
nstcalcenergy            = 1000


; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 10
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.1
cutoff-scheme            = Verlet


; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
rcoulomb                 = 1.1
fourierspacing           = 0.12          ; Dimensiones de la Grid (para PME)
vdwtype=Cut-off
vdw_modifier=Potential-switch
rvdw_switch              = 0.9
rvdw                     = 1.1           ; Large vdW cut-off
; DISPERSION CORRECTION
DispCorr                 = EnerPres      ; Use with vdW vut-off

; Temperature coupling
;Tcoupl                  = Berendsen     ; Modification Berendsen (Bussi): real NVT
Tcoupl                   = v-rescale
ld_seed                  = 87654321
tc-grps                  = System
tau_t                    = 0.1
ref_t                    = 298           ; Avobe fluid phase trasition

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = no            ; Should be the first equilibration
;gen_seed                = 12345678      ; Random seed

